{
   "splash_inter":"1",
   "link1":"http://1086.mark.qureka.com/intro/question",
   "link2":"http://1085.mark.qureka.com/intro/question",
   "link3":"https://u.djdvk.com/ucode",
   "link_redirect":"0",
   "livetv":"https://streams.stream2watch.com",
   "splash_redirect":"1",
   "adposition":"0",
   "admob_showAdStatus":"0",
   "AppID":"ca-app-pub-5517092987757413~8240781391",
   "Admob_Banner":"/6499/example/banner",
   "Admob_Interstitial":"/6499/example/interstitial",
   "Admob_Native":"/6499/example/native",
   "topon_showStatus":"1",
   "topon_appid":"a69985f47188fd",
   "topon_appkey":"a1d8b8712bd55ef9df597239713f7db50",
   "topon_banner":"b69985f57a01b8",
   "topon_inter1":"b69985f5992d64",
   "topon_inter2":"b69985f5992d64",
   "topon_native":"b69985f5a8eda1",
   "FB_showAdStatus":"0",
   "FB_bannernative":"0",
   "FB_banner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter2":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_native":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_nativebanner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
}
